/* Remove the navbar's default margin-bottom and rounded borders */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  background-color: #f3f3ff;
  padding: 20px;
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Center website */
.main {
  max-width: 100vw;
  margin: 33rem auto;
}
/* NAV BAR */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

/* NAV BAR */
.carousel-caption h1 {
  color: rgb(238, 228, 228);
  text-transform: -50rem;
  font-size: 6rem;
  font-weight: 800;
}
.carousel-caption h4 {
  color: rgb(238, 228, 228);
  text-transform: -50rem;
  font-size: 3rem;
  font-weight: 600;
}
.welcome_text {
  font-size: 1.8rem;
  margin-top: 1.8rem;
}
.img-text-size {
  border-radius: 6px;
  margin-top: 2.2rem;
}

/* Add a gray background color and some padding to the footer */

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
  min-height: 200px;
}
.announcement {
  height: 100%;
  margin: 0 2rem;
  box-shadow: 2px;
  border-radius: 3px;
  border: 1px solid black;
  color: #002147;
}
.announcement h1 {
  background-color: #002147;
  color: white;
  padding: 1rem 0;
  margin-top: -0.6rem;
}
.ann-div {
  text-align: start;
  padding-left: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.highlyt {
  border-bottom: 4px solid #002147;
  width: 90%;
  text-align: center;
}
.container {
  height: 20rem;
}
/* bible studies image grid */
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  max-height: 35rem;
  margin-bottom: 4rem;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 0.5rem;
}
.content_h {
  text-align: center;
}
.content_p {
  font-size: 1.5rem;
  text-align: center;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 550px;
}

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}
.grid-img,
iframe {
  width: 100%;
  height: 100%;
}
.grid-text {
  text-align: center;
}

/* BOTTOM FORM START */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  font-size: 2rem;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* foooter */

.section_4 {
  background-color: #299b44;
}
.about_us_content {
  margin: 1rem auto;
  color: white;
  text-align: center;
  max-width: 33%;
}
.about_us_content_h1 {
  font-size: 2rem;
}

/* footer */
footer {
  color: #002147;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 3rem;
  background-color: #b8cfe9;
}

footer a {
  color: #002147;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 3rem;
}
.copyright-align {
  text-align: center;
}
.social_icon {
  padding: 6px;
  border: 1px solid black;
  border-radius: 50%;
}
.fa {
  margin-right: 13px;
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
}

.fa:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-envelope-o {
  background: #c94747;
  color: white;
}
.fa-whatsapp {
  background: #0d610a;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-mobile {
  font-size: 6rem;
}
/* footer form */
.form-details {
  background-color: silver;
}

/* footer */

/* nav media query*/

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* nav media query */
/* BOTTOM FORM END */

/* On small screens, set height to 'auto' for the grid */

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .column {
    width: 100%;
    margin: 0 auto;
  }
  .main {
    margin: 0 2rem;
  }

  .carousel-caption h1 {
    font-size: 1.5rem;
  }
  .carousel-caption h4 {
    font-size: 1rem;
  }
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  marquee {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .row.content {
    height: auto;
  }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .main {
    margin: 5rem auto;
  }
  .column {
    width: 50%;
  }
  .announcement {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
